# Melberg-Framework

./: .gitignore  Melberg-Framework.sln  README.md  VersionScript.sh  health.1
Demo/Demo.InfluxDB/: Demo.InfluxDB.csproj  Program.cs  Register.cs  Startup.cs  appsettings.json
Demo/Demo.InfluxDB/Infrastructure/: TestInfluxDBContext.cs  TestRepo.cs
Demo/Demo.InfluxDB/Infrastructure.Core/: ITestRepo.cs
Demo/Demo.MicroService/: Demo.MicroService.csproj  Program.cs  appsettings.json
Demo/Demo.MicroService/Pillars/: TestPillar.cs
Demo/Demo.MicroService/Properties/: launchSettings.json
Demo/Demo.MicroService/Publisher/: TestMessage.cs  TestPublisher.cs
Demo/Demo.MicroService/Redis/: DemoRedisContext.cs  DemoRedisRepository.cs
Demo/Demo.MySql/: Demo.MySql.csproj  Program.cs  Startup.cs  appsettings.json
Demo/Demo.MySql/Infrastructure/: HeartbeatModel.cs  HeartbeatModelConfiguration.cs  ITestRepository.cs  ReadWriteContext.cs  TestRepository.cs
Demo/Demo.RabbitPublisher/: Demo.RabbitPublisher.csproj  Program.cs  Startup.cs  TestMessage.cs  TestMessage2.cs  appsettings.json
Demo/Demo.Redis/: Demo.Redis.csproj  Program.cs  Register.cs  appsettings.json
Demo/Demo.Redis/Infrastructure/: RedisDemoContext.cs  TestRepo.cs
Demo/Demo.Redis/Infrastructure.Core/: ITestRepo.cs
Melberg.Application/: DependencyModule.cs  IAppStarup.cs  KeepAliveService.cs  Melberg.Application.csproj  MelbergHost.cs
Melberg.Application/HealthCheck/: HealthCheckBackgroundService.cs
Melberg.Core/: Melberg.Core.csproj  Program.cs
Melberg.Core/Couchbase/: CouchbaseConfiguration.cs  ICouchbaseConnectionStringProvider.cs
Melberg.Core/Extensions/: EnumExtensions.cs
Melberg.Core/HealthCheck/: HealthCheck.cs  HealthCheckChecker.cs  IHealthCheck.cs  IHealthCheckChecker.cs
Melberg.Core/InfluxDB/: IInfluxDBConfigurationProvider.cs
Melberg.Core/Logging/Configurations/: IConsoleLogConfiguration.cs
Melberg.Core/Messaging/: MessageProcessingResult.cs
Melberg.Core/MySql/: IMySqlConnectionStringProvider.cs
Melberg.Core/Redis/: IRedisConfigurationProvider.cs
Melberg.Infrastructure.Couchbase/: CouchClientFactory.cs  CouchRepository.cs  CouchbaseConnectionStringProvider.cs  DependencyModule.cs  ICouchClientFactory.cs  Melberg.Infrastructure.Couchbase.csproj
Melberg.Infrastructure.InfluxDB/: BaseInfluxDBRepository.cs  BaseRepository.cs  DefaultContext.cs  DependencyModule.cs  IStandardInfluxDBClientFactory.cs  InfluxDBConfigurationProvider.cs  InfluxDBDataModel.cs  Melberg.Infrastructure.InfluxDB.csproj  StandardInfluxDBClientFactory.cs
Melberg.Infrastructure.InfluxDB/HealthCheck/: InfluxDBHealthCheck.cs
Melberg.Infrastructure.MySql/: BaseRepository.cs  DefaultContext.cs  DependencyModule.cs  IMySQLConnectionStringProvider.cs  Melberg.Infrastructure.MySql.csproj  MySQLConnectionStringProvider.cs
Melberg.Infrastructure.MySql/Health/: MySqlHealthCheck.cs
Melberg.Infrastructure.Rabbit/: DependencyModule.cs  Melberg.Infrastructure.Rabbit.csproj
Melberg.Infrastructure.Rabbit/Configuration/: ConsumerConfiguration.cs  IRabbitConfigurationNameProvider.cs  RabbitConfigurationNameProvider.cs  RabbitConfigurationProvider.cs  RabbitConfigurator.cs  StandardConnectionFactory.cs
Melberg.Infrastructure.Rabbit/Connection/: IChannel.cs  IChannelFactory.cs  IConnection.cs  IConnectionFactory.cs  IServerConfigurator.cs  RabbitChannel.cs  RabbitChannelFactory.cs  RabbitChannelPooled.cs  RabbitConnection.cs  RabbitConnectionFactory.cs  RabbitConnectionPooledChannels.cs  RabbitServerConfigurator.cs
Melberg.Infrastructure.Rabbit/Consumers/: BaseServiceProcessor.cs  IMessageConsumer.cs  IMessageProcessor.cs  IStandardConsumer.cs  QueueingBasicConsumer.cs  RabbitConsumer.cs  SharedQueue.cs  SharedQueueEnumerator.cs  StandardConsumer.cs
Melberg.Infrastructure.Rabbit/Extensions/: ConfigExtensions.cs  MessageExtensions.cs
Melberg.Infrastructure.Rabbit/Factory/: IStandardConnectionFactory.cs  StandardConnectionFactory.cs
Melberg.Infrastructure.Rabbit/HealthCheck/: RabbitConsumerHealthCheck.cs  RabbitPublisherHealthCheck.cs
Melberg.Infrastructure.Rabbit/Messages/: IStandardMessage.cs  Message.cs  StandardMessage.cs
Melberg.Infrastructure.Rabbit/Models/: DeliveryHeader.cs
Melberg.Infrastructure.Rabbit/Publishers/: BasePublisher.cs  IStandardPublisher.cs  StandardPublisher.cs
Melberg.Infrastructure.Rabbit/Services/: IStandardRabbitService.cs  RabbitService.cs  StandardRabbitService.cs
Melberg.Infrastructure.Rabbit/Translator/: IJsonToObjectTranslator.cs  IObjectToJsonTranslator.cs  JsonToObjectTranslator.cs  ObjectToJsonTranslator.cs
Melberg.Infrastructure.Redis/: Class1.cs  DependencyModule.cs  Melberg.Infrastructure.Redis.csproj  RedisConfigurationProvider.cs  RedisContext.cs
Melberg.Infrastructure.Redis/Repositories/: RedisRepository.cs
MelbergFramework.Core/: MelbergFramework.Core.csproj
MelbergFramework.Core/Application/: ApplicationConfiguration.cs
MelbergFramework.Core/Couchbase/: CouchbaseConfiguration.cs  ICouchbaseConnectionStringProvider.cs
MelbergFramework.Core/Extensions/: EnumExtensions.cs
MelbergFramework.Core/HealthCheck/: HealthCheck.cs  HealthCheckChecker.cs  IHealthCheck.cs  IHealthCheckChecker.cs
MelbergFramework.Core/InfluxDB/: IInfluxDBConfigurationProvider.cs
MelbergFramework.Core/Messaging/: MessageProcessingResult.cs
MelbergFramework.Core/MySql/: IMySqlConnectionStringProvider.cs
MelbergFramework.Core/Redis/: IRedisConfigurationProvider.cs
MelbergFramework.Infrastructure.InfluxDB/: BaseInfluxDBRepository.cs  DefaultContext.cs  DependencyModule.cs  IStandardInfluxDBClientFactory.cs  InfluxDBConfigurationProvider.cs  InfluxDBDataModel.cs  MelbergFramework.Infrastructure.InfluxDB.csproj  StandardInfluxDBClientFactory.cs
MelbergFramework.Infrastructure.InfluxDB/HealthCheck/: InfluxDBHealthCheck.cs
MelbergFramework.Infrastructure.Redis/: DependencyModule.cs  MelbergFramework.Infrastructure.Redis.csproj  RedisConfigurationProvider.cs  RedisContext.cs
MelbergFramework.Infrastructure.Redis/Repositories/: RedisRepository.cs
(+124 files in other folders)
