<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<PackageId>Melberg.Infrastructure.InfluxDB</PackageId>
		<Version>1.0.2</Version>
		<Authors>Joseph Melberg</Authors>
		<Company>Inter</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="3.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Melberg.Core\Melberg.Core.csproj" />
    <ProjectReference Include="..\Melberg.Common\Melberg.Common.csproj" />
  </ItemGroup>

</Project>
