<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>49eb8993-69d8-43e3-b62a-b1c462e8d939</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MelbergFramework.Application\MelbergFramework.Application.csproj" />
		<ProjectReference Include="..\..\MelbergFramework.Infrastructure.Rabbit\MelbergFramework.Infrastructure.Rabbit.csproj" />
		<ProjectReference Include="..\..\MelbergFramework.Infrastructure.Redis\MelbergFramework.Infrastructure.Redis.csproj" />
	</ItemGroup>
</Project>
