<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>MelbergFramework.Infrastructure.Redis</PackageId>
		<Version>1.0.2</Version>
		<Authors>Joseph Melberg</Authors>
		<Company>Inter</Company>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
		<PackageReference Include="StackExchange.Redis" Version="2.2.88"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MelbergFramework.Core\MelbergFramework.Core.csproj"/>
	</ItemGroup>
</Project>