<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\Melberg.Core\Melberg.Core.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CouchbaseNetClient" Version="3.2.6"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.2</Version>
		<Authors>Joseph Melberg</Authors>
		<Company>Inter</Company>
	</PropertyGroup>
</Project>