<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Melberg.Infrastructure.MySql</PackageId>
    <Version>1.0.2</Version>
    <Authors>Joseph Melberg</Authors>
    <Company>Inter</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Melberg.Core\Melberg.Core.csproj" />
  </ItemGroup>

</Project>
