<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Melberg.Application</PackageId>
		<Version>1.0.2</Version>
		<Authors>Joseph Melberg</Authors>
		<RepositoryUrl>https://github.com/Joseph-Melberg/Melberg-Framework</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Melberg.Core\Melberg.Core.csproj" />
	</ItemGroup>

</Project>
