<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>MelbergFramework.Core</PackageId>
    <Version>1.0.2</Version>
    <Authors>Joseph Melberg</Authors>
    <Company>Inter</Company>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>


</Project>
