<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Melberg.Infrastructure.Redis</PackageId>
    <Version>1.0.2</Version>
    <Authors>Joseph Melberg</Authors>
    <Company>Inter</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BeetleX.Redis" Version="1.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Melberg.Core\Melberg.Core.csproj" />
  </ItemGroup>
</Project>
